/*body*/
body{
    background: url(images/img-fond/image-ordi.jpg) fixed no-repeat;
    background-size: cover;
    background-position: center;
}

body::before{
    background: rgba(0,0,0,0.7);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
body *{
    z-index: 2;
}
/*header*/
header p#slogan{
    font-size: 1.2em;
}
header p#p-titre{
    font-weight: bold;
    font-size: 2.5em;
}
/* main*/
/*section1*/
main section ul{
    list-style-type: none;
    padding:0;
    margin:0;
}
main img.icons{
    height: 20px;
    width: 20px;
    object-fit: cover;
    margin-right: 10px;
}
/* section2*/
main img.icons-1{
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-right: 10px;
}
/*section 3*/
/*zoom des aperçu images*/
.image {
    width: 100%;
    border-radius: 5px;
    height: auto;
    object-fit: contain;
}

/*card button*/

.card-body-button {
    border-radius: 5px;
    width:300px;
    background-color: white;
    background: rgba(0, 0, 0, 0.5);
}

.card {
    background-color: transparent;
}



.image img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
transition: all 1s ease; 
}
.image:hover img{
    transform: scale(1.1);
}

/*class perso*/
.text-align-justify{
    text-align: justify;
}
.margin-p{
    margin-top:40px;
}
.light-color{
color: var(--bs-body-bg);
}
.fwbold{
    font-weight: bold;
}
.padding15{
    padding: 15px;
}
.padding10{
    padding: 10px;
}
.border{
    border: 4px solid black;
}
.pos-relative{
    position: relative;
}
.pos-absolute{
    position:absolute;
}
.align-justify{
    text-align: justify;
}
.w-40{
    width: 40%;
}




